<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Specific styles */
        #contact address p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 20px;
        }

        ul li h3 {
            margin-top: 0;
        }

        /* Additional styles */
        .skills {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rashad Naghdiyev</h1>
        
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <address>
            <p>Email: rewad.nagdiyev@gmail.com</p>
            <p>Phone: +905056725703</p>
            <p>Address: Istanbul/Turkiye</p>
        </address>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Degree: Bachelor in Computer Engineering</h3>
                <p>University Name: Istanbul Medipol University</p>
                <p>Graduation Year: 2025</p>
            </li>
            <!-- Add more education entries if applicable -->
        </ul>
    </section>

    <section id="school">
        <h2>School</h2>
        <p>Graduated from Baku Oxford School</p>
        <!-- Add more details if necessary -->
    </section>

    <section id="skills" class="skills">
        <h2>Skills and Knowledge</h2>
        <ul>
            <li>Level of English:C2 </li>
            <li>Level of Russian:B2</li>
            <li>Level of Turkish:C2</li>
            <li>Level of Azerbaijani:C2</li>
            
            
            <h2>Experience and Certificates</h2>
            
             <li>Worked as a volunteer in a Summer school.</li>
            <li>Working as Azerbaijani representative of students at Istanbul Medipol University</li>
            <li>Winner of several international competitions in Azerbaijan</li>
            <li>Several certificates from various sports like football,MMA and Volleyball</li>
        
        <h2>References</h2>
        <li>Medipol University International Office</li>
        <li>Baku Oxford school adminstration</li>
        
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
